set-option -g prefix "`"
unbind-key C-b
bind-key "`" send-prefix

set-option -g status-bg white
#set-option -g status-right "#(TZ="UTC" date +%%H:%%M)"
#set-option -g status-right "#[fg=black][%H:%M]#[fg=black]%b-%d"
set-option -g status-right "%H:%M%z"
set -g default-terminal "screen-256color"
set -g history-limit 10000
